<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Jen Mason Consulting</title>
  <meta name="description" content="I support and enable open communication to help groups think, learn, and work together in order to achieve their goals and thrive.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Jen Mason Consulting">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="jenmasonconsulting.ca">
  <meta property="og:image" content="https://jenmasonconsulting.ca/assets/img/jm_social_screenshot.png">
  <!-- <meta property="og:image" content="https://jen-mason-consulting.vercel.app/assets/img/jm_social_screenshot2.png"> -->
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="fav1.png">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- nav -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">jen mason consulting</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="">
              <!-- plus icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="5" y1="12" x2="19" y2="12" />
            </svg>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#mission">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid p-0">
        <!-- banner -->
        <div id="home" class="row m-0 p-0 pt-4 min-700-lg bg-dark">
          <div class="col-lg-6 align-left-bottom min-75 text-dark p-5 m-0">
            <div class="bg-sand absolute z-0 left bottom w-100 h-100"
            data-aos="slide-right"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"></div>
            <h1 class="site-title mb-0 mt-5"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-easing="ease-out-back">Jen
            <span class="d-table"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="2000"
            data-aos-easing="ease-out-back">Mason</span> 
            <span class="d-table"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="2000"
            data-aos-easing="ease-out-back">Consulting</span> 
            </h1>
            <h3 class="site-sub-title py-2 mt-2 text-lowercase"
            data-aos="zoom-in"
            data-aos-offset="0"
            data-aos-delay="400"
            data-aos-duration="2000">Connect. Collaborate. Create.</h3>
            <div class="inline-block mt-2 mb-4"
            data-aos="fade-up"
            data-aos-delay="0"
            data-aos-offset="0"
            data-aos-duration="2000"
            data-aos-easing="ease-out-back">
              <a href="#mission"> 
                <button class="btn btn-light shadow mb-2">Learn more</button>
              </a>
              <a href="mailto:mason.jennifer.t@gmail.com"> 
                <button class="btn btn-dark shadow mb-2">Get in touch</button>
              </a>
            </div>
          </div>
          <div class="col-lg-6 p-0">
            <img class="img-full lazyload"
            data-aos="fade-in"
            data-aos-duration="1500"
            data-aos-offset="0"
            data-aos-easing="ease-in-out" 
            data-src="./assets/img/jm-rocks-crop.jpg" 
            alt="Photograph of small stones arranged in a circle signifying unity, harmony, and interconnectedness.">
          </div>
        </div>

        <!-- mission -->
    <div id="mission" class="row m-0 p-0 min-100">
      <div class="col-lg-8 offset-lg-4 mx-auto d-flex flex-column justify-content-center align-items-center text-center p-5">
        <h5 class="text-uppercase font-weight-bold"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Mission</h5>
        <h1 class="section-title"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Enabling groups <br />to 
          <span class="playfair text-info">think,</span>
          <span class="playfair text-info">learn,</span> and
          <span class="playfair text-info">work</span> together</h1>
          <p data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="400"
          data-aos-easing="ease-out-back">I am passionate about supporting learning and positive change in groups of all kinds. Blending over 20 years of experience as an educator and process designer with insights from my PhD research about the role of listening in building resilience in complex, adaptive systems, I work with a sense of both purpose and playfulness.</p>
          <p data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="600"
          data-aos-easing="ease-out-back">My goal is support effective communication and learning, which will enable your group to achieve its goals and thrive.</p>
          <a href="#services"
          data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-offset="0"
          data-aos-delay="800"
          data-aos-easing="ease-out-back">
            <button class="btn btn-info shadow mt-3">What I Do</button>
          </a>
      </div>
    </div>

    <!-- image -->
  <div class="row m-0 p-0"
      data-aos="fade"
      data-aos-duration="2000">
      <div class="col-sm-12 p-0 min-700-lg bg-bulb">
        <!-- <img data-src="assets/img/jm_hands_bulb.jpeg" class="img-full absolute right z-0 lazyload"> -->
      </div>
    </div>
  
    <!-- services -->
    <div id="services" class="row min-100 bg-linen m-0 p-0">
      <div class="col-lg-8 offset-lg-4 mx-auto d-flex flex-column justify-content-center align-items-center text-center p-5 m-0">
        <h5 class="text-uppercase font-weight-bold"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Services</h5>
        <h1 class="section-title""
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Healthy systems are those in which there is an
        <span class="playfair text-info">open flow</span>
        of
        <span class="playfair text-info">information</span> and
        <span class="playfair text-info">ideas.</span></h1>
        <p data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">Drawing on over 20 years of experience as an educator, process designer, and facilitator, I offer a number of services to meet groups where they are and support them in opening the pathways of communication. I help groups to enable the flow of information and ideas and maximize their potential. These services include
         <span class="text-info font-weight-bold">conflict resolution</span>, 
         <span class="text-info font-weight-bold">listening and perspective-taking workshops</span>,
         <span class="text-info font-weight-bold">facilitated practice dialogues</span>,
         <span class="text-info font-weight-bold">team-building and group facilitation</span>, and
         <span class="text-info font-weight-bold">team-building nature retreats</span>. *Please note that all of my offerings (except for the Fireside Retreats) are currently virtual due to COVID-19.
        <span class="d-table mx-auto">Find out more about what I do below.</span>
        </p>

        <a href="#conflict-resolution"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="600"
        data-aos-easing="ease-out-back">
          <button class="btn btn-info shadow mt-3">Learn more</button>
        </a>
      </div>
    </div><!--end row-->

    <!-- individual services -->

  <div id="conflict-resolution" class="row min-100 m-0 p-0">
      <div class="col-lg-6 min-50 align-left-center p-5 m-0">
        <h6 class="text-uppercase small"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Address and transform conflicts within your group to get unstuck</h6>
        <h1 class="section-title"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Conflict Resolution</h1> 
        <p class="mb-0"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">A key step in optimizing the effectiveness of your group is to address and move through conflicts large and small that create blocks to the flow of information and ideas. Using a process developed by master facilitator, Linda Lehtonen, I can help your group work through the issues that limit its effectiveness and give your team tools to address and resolve their own communication challenges going forward.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#listening">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
      <div class="col-lg-6 min-50 p-0">
        <img class="img-full lazyload" 
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back"
        data-src="assets/img/jm_conflict_resolution.jpeg" 
        alt="Photo of a team of people with two members shaking hands across a table, symbolic of resolving conflict.">
      </div>
    </div><!--end row-->
  
    <div class="row min-100 m-0 p-0 bg-linen">
      <div class="col-lg-6 min-50 p-0 order-12-md">
        <img class="img-full lazyload" 
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back"
        data-src="./assets/img/jm-hand-crystal.jpg" 
        alt="Image of a hand holding a crystal ball indicative of listening and perspective-taking when communicating.">
      </div>
      <div id="listening" class="col-lg-6 align-left-center p-5 m-0 order-1-md">
        <h6 class="text-uppercase small" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Develop capacity to engage with people who think differently than you do</h6>
        <h1 class="section-title" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Listening & Perspective-Taking Workshops</h1> 
        <p 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">Based on insights from my PhD dissertation research, I can help your group improve the capacity to listen to, learn from, and work with others, including those who think differently. Participants will build self-awareness and use this awareness to manage their own reactivity in the face of different views, ideas, or ways of doing things and by so doing, open to new ways of listening and engaging with others.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#facilitation">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
    </div><!--end row-->
  
    <!-- service 3 -->
    <div id="facilitation" class="row min-100 m-0 p-0">
      <div class="col-lg-6 min-50 align-left-center p-5 m-0">
        <h6 class="text-uppercase small" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Practice your listening and perspective-taking skills in a facilitated setting</h6>
        <h1 class="section-title" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Facilitated Practice Dialogues</h1> 
        <p 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">Using skills developed in the Listening and Perspective-Taking workshops, groups can participate in facilitated practice dialogues on a range of topics to solidify their skills and explore ideas collectively.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#team-building">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
      <div class="col-lg-6 min-50 p-0">
        <img class="img-full lazyload" 
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back"
        data-src="./assets/img/jm_group_dialogue.png" 
        alt="Photo of a group sitting in a circle practicing listening and dialogue skills in a facilitated setting.">
      </div>
    </div><!--end row-->
  
    <div class="row min-100 m-0 p-0 bg-linen">
      <div class="col-lg-6 min-50 p-0 order-12-md">
        <img class="img-full lazyload" 
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back"
        data-src="./assets/img/jm_facilitation.jpeg" 
        alt="Photo of a team kneeling on the floor working collectively in a problem solving setting.">
      </div>
      <div id="team-building" class="col-lg-6 align-left-center p-5 m-0 order-1-md">
        <h6 class="text-uppercase small" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Engage, explore, decide, create</h6>
        <h1 class="section-title" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Team Building & Group Facilitation</h1> 
        <p 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">I offer both team-building and group facilitation services. Enhance connection and trust in your group or team through a variety of fun and reflective team-building experiences that are customized to your particular needs.  Take action with your team in a variety of facilitated process (including Bohmian dialogue, Future Search, The Way of Council, Open Space, Focused Conversations, World Café, and others) that will help you assess needs, develop and explore ideas, and make decisions.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#nature-retreats">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
    </div><!--end row-->
    
    <div id="nature-retreats" class="row min-100 m-0 p-0">
      <div class="col-lg-6 min-50 align-left-center p-5 m-0">
        <h6 class="text-uppercase small" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Connect with your team in a restorative natural setting</h6>
        <h1 class="section-title" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Team Development Retreats in Natural Settings</h1> 
        <p 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">Drawing on my experience as an outdoor, experiential, and adventure educator, I can design one or multi-day retreats to meet the needs of your group. Away from the demands of the day-to-day, and located in beautiful, natural settings, retreats can incorporate and blend any of the services I offer and include team building and nature connection experiences to help your group ground/connect/transform.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#fireside-retreats">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
      <div class="col-lg-6 min-50 p-0 relative">
        <img class="img-full absolute z-0 lazyload" 
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back"
        data-src="./assets/img/jm-campfire.jpg" 
        alt="Campfire on a starry night symbolizing the outdoor experiential team development retreats offered by Jen Mason.">
      </div>
    </div><!--end row-->

    <!-- fireside retreats -->
    <div id="fireside-retreats" class="row min-100 m-0 p-0 bg-linen">
      <div class="col-lg-6 min-50 p-0 order-12-md">
        <img class="img-full lazyload" 
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back"
        data-src="./assets/img/jm_fireside_retreats_min.jpg" 
        alt="Photo of a team kneeling on the floor working collectively in a problem solving setting.">
      </div>
      <div id="team-building" class="col-lg-6 align-left-center p-5 m-0 order-1-md">
        <h6 class="text-uppercase small" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">SAFELY CONNECT IN PERSON WITH YOUR TEAM  IN A BEAUTIFUL, NATURAL SETTING</h6>
        <h1 class="section-title" 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Fireside Mini-Retreats</h1> 
        <p 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">A Fireside Mini-Retreat gives teams of up to 11 people the opportunity to meet in person (safely-distanced) in a beautiful forested area just outside of Rockwood, Ontario. Sit under a blanket around a roaring fire and connect with your colleagues in a facilitated, customizable 1 ½ hour, afternoon session. Sip a hot chocolate, or warm beverage of choice, tucked into a protected circle of cedars with excellent acoustics for conversation. Surrounded and inspired by nature, this mini-retreat will refresh and invigorate your group. Come for a one-time recharge, schedule monthly sessions, or use this as a structured, pandemic-friendly opportunity to gather and connect with your colleagues this holiday season.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-offset="0"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#about">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
    </div><!--end row-->

    <!-- about -->
  <div id="about" class="row min-100 bg-linen m-0 p-0">
      <div class="col-lg-8 offset-lg-4 mx-auto d-flex flex-column justify-content-center align-items-center text-center p-5 m-0">
        <h5 class="text-uppercase font-weight-bold"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">About Jen</h5>
        <h1 class="section-title"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">I love building
          <span class="playfair text-info">community</span> and
          <span class="playfair text-info">connection</span> with groups to help them think better together.</h1>
          <p data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="600"
          data-aos-easing="ease-out-back">I have worked as an educator and process designer for over 20 years with people of all ages and in all kinds of settings. I have a PhD in Sustainability Education and an MA in Education from Prescott College, as well as a BEd and a BA in Political Science from Queen’s University. My work and research sit at the confluence of resilience and complexity theory, whole-system change, dialogue theory and practice, organizational learning, mindfulness, transformative learning theory, experiential education, and nature connection. Bringing my love of learning and a deep sense of humility, I work with thoughtful purpose and infectious playfulness. I’d love to connect with you to find out how I can support you and your team/organization/community.</p>
        <!-- arrow button -->
        <div class="h3 font-weight-light mt-3"
        data-aos="fade-up"
        data-aos-offset="0"
        data-aos-duration="2000"
        data-aos-delay="100"
        data-aos-easing="ease-out-back">
          <a href="#contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="60" height="60" viewBox="0 0 24 24" stroke-width=".5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="18" y1="13" x2="12" y2="19" />
              <line x1="6" y1="13" x2="12" y2="19" />
            </svg>
          </a>         
        </div>
      </div>
    </div><!--end row-->
  
    <!-- headshot image -->
    <div id="headshot" class="align-center p-3 min-700-lg bg-headshot"
    data-aos="fade"
    data-aos-duration="2000"
    data-aos-easing="ease-out-back">
    </div>
  
    <!-- contact cta -->
    <div id="contact" class="row p-0 m-0 bg-dark">
      <div class="col-sm-12 p-5 text-light align-center">
        <h1 class="font-weight-bold"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-easing="ease-out-back">Get in touch!</h1>
        <p 
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="200"
        data-aos-easing="ease-out-back">Drop me a line for more information or to discuss your next project.</p>
        <a href="mailto:mason.jennifer.t@gmail.com"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="400"
        data-aos-easing="ease-out-back">
          <button class="btn btn-info">Contact</button>
        </a>
      </div>
    </div>
  
    <!-- image -->
    <div class="row m-0 p-0">
        <div class="col-sm-12 p-0 min-50 relative">
          <img class="img-full absolute z-0 lazyload" 
          data-aos="fade"
          data-aos-duration="2000"
          data-aos-easing="ease-out-back"
          data-src="./assets/img/jm_jumping_beach_min.jpg" 
          alt="A group jumping on a beach at sunset signifying teamwork, joy, and cameraderie.">
        </div>
      </div>
    
    <!-- footer -->
    <footer>
      <div class="row p-0 m-0 bg-dark">
        <div class="col-sm-12 p-5 align-center-bottom text-light">
          <p id="copyright" class="m-0 font-weight-bold"></p>
        </div>
      </div>
    </footer>

</main>


  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/js/lazysizes.min.js" async=""></script>
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Statcounter code for JMC https://jenmasonconsulting.ca -->
    <script type="text/javascript">
    var sc_project=12425853; 
    var sc_invisible=1; 
    var sc_security="e6cd1147"; 
    var sc_https=1; 
    var sc_remove_link=1; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js" async></script>
    <!-- End of Statcounter Code -->
</body>

</html>
